<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.1iqf07q0to7x73164hlnz0nmvxu9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.00706wu0q5eq9m11r3m3e1eqvttn'>
            <connection class='textscan' directory='C:/Users/siddh/OneDrive/Documents/Datasets' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00706wu0q5eq9m11r3m3e1eqvttn' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year of date' datatype='integer' name='[Calculation_358036222208225281]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='YEAR(DATEPARSE(&quot;MMMM dd,yy&quot;,[date_added]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_289F800BDB074D6C84AFD77381EE2B61]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[show_id]' derivation='None' name='[none:show_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_358036222208225281]' derivation='Sum' name='[sum:Calculation_358036222208225281:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Date Added'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d0500' fontsize='10'>Date Added</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iqf07q0to7x73164hlnz0nmvxu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqf07q0to7x73164hlnz0nmvxu9'>
            <column caption='Year of date' datatype='integer' name='[Calculation_358036222208225281]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATEPARSE(&quot;MMMM dd,yy&quot;,[date_added]))' />
            </column>
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_358036222208225281]' derivation='None' name='[none:Calculation_358036222208225281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Pink&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]</column>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:Calculation_358036222208225281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d0500' fontsize='10'>Description</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iqf07q0to7x73164hlnz0nmvxu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqf07q0to7x73164hlnz0nmvxu9'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Pink&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]</column>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d0500' fontsize='10'>Duration </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iqf07q0to7x73164hlnz0nmvxu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqf07q0to7x73164hlnz0nmvxu9'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Pink&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]</column>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:duration:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d0500' fontsize='10'>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iqf07q0to7x73164hlnz0nmvxu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqf07q0to7x73164hlnz0nmvxu9'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:listed_in:nk]'>
            <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Dramas, International Movies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Pink&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]</column>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:title:nk]</column>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:listed_in:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movies &amp; TV Shows Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d0500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iqf07q0to7x73164hlnz0nmvxu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqf07q0to7x73164hlnz0nmvxu9'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[pcto:ctd:show_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[ctd:show_id:qk]' />
              <text column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[pcto:ctd:show_id:qk]' />
              <text column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]' />
              <text column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[ctd:show_id:qk]' />
              <color column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d0500' fontsize='10'>Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iqf07q0to7x73164hlnz0nmvxu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqf07q0to7x73164hlnz0nmvxu9'>
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Pink&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]</column>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d0500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iqf07q0to7x73164hlnz0nmvxu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqf07q0to7x73164hlnz0nmvxu9'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[ctd:show_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[ctd:show_id:qk]</rows>
        <cols>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d0500' fontsize='10'>Release Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iqf07q0to7x73164hlnz0nmvxu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqf07q0to7x73164hlnz0nmvxu9'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:title:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;Pink&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]</column>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10 Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#9d0500'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iqf07q0to7x73164hlnz0nmvxu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqf07q0to7x73164hlnz0nmvxu9'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:listed_in:nk]</rows>
        <cols>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies &amp; TV Shows Based on Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d0500'>Total Movies &amp; TV Shows By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iqf07q0to7x73164hlnz0nmvxu9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iqf07q0to7x73164hlnz0nmvxu9'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[Latitude (generated)]</column>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[ctd:show_id:qk]' />
              <lod column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:country:nk]' />
              <lod column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:country:nk]' />
              <geometry column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[Latitude (generated)]</rows>
        <cols>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Movies &amp; TV Shows By Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#9d0500'>Total Movies &amp; TV Shows By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.1iqf07q0to7x73164hlnz0nmvxu9' />
          </datasources>
          <datasource-dependencies datasource='federated.1iqf07q0to7x73164hlnz0nmvxu9'>
            <column caption='Year of date' datatype='integer' name='[Calculation_358036222208225281]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='YEAR(DATEPARSE(&quot;MMMM dd,yy&quot;,[date_added]))' />
            </column>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='string' name='[date_added]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_358036222208225281]' derivation='None' name='[none:Calculation_358036222208225281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:Calculation_358036222208225281:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:Calculation_358036222208225281:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]' />
              <text column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]' />
              <lod column='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[ctd:show_id:qk]</rows>
        <cols>[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:Calculation_358036222208225281:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Netflix'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix_titles' name='federated.1iqf07q0to7x73164hlnz0nmvxu9' />
      </datasources>
      <datasource-dependencies datasource='federated.1iqf07q0to7x73164hlnz0nmvxu9'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82100' id='9' param='horz' type-v2='layout-flow' w='99112' x='444' y='17100'>
            <zone h='82100' id='7' type-v2='layout-basic' w='99112' x='444' y='17100'>
              <zone h='37300' id='6' name='Total Movies &amp; TV Shows Based on Country' w='54194' x='444' y='17100'>
              </zone>
              <zone h='44800' id='14' param='vert' type-v2='layout-flow' w='54194' x='444' y='54400'>
                <zone h='34000' id='5' name='Top10 Genres' w='54194' x='444' y='54400'>
                  <layout-cache cell-count-h='10' minwidth='500' non-cell-size-h='89' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='10800' id='26' type-v2='bitmap' w='54194' x='444' y='88400'>
                </zone>
              </zone>
              <zone h='20700' id='16' name='Movies &amp; TV Shows Distribution' w='44918' x='54638' y='78500'>
              </zone>
              <zone h='37300' id='15' name='Ratings' w='44918' x='54638' y='17100'>
                <layout-cache cell-count-w='15' minheight='185' non-cell-size-w='51' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='24100' id='3' name='Total Movies &amp; TV Shows By Years' w='44918' x='54638' y='54400'>
                <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='16300' id='17' name='Description' w='38278' x='61278' y='800'>
          </zone>
          <zone h='16300' id='20' name='Genre' w='15278' x='31000' y='800'>
          </zone>
          <zone h='7800' id='21' name='Date Added' w='10778' x='20222' y='800'>
          </zone>
          <zone h='7800' id='22' name='Duration' w='9555' x='10667' y='800'>
          </zone>
          <zone h='8500' id='23' name='Rating' w='9555' x='10667' y='8600'>
          </zone>
          <zone h='8500' id='25' name='Release Year' w='10778' x='20222' y='8600'>
          </zone>
          <zone h='6600' id='24' mode='dropdown' name='Rating' param='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:type:nk]' show-all='false' type-v2='filter' w='10223' x='444' y='800'>
          </zone>
          <zone h='9700' id='18' mode='dropdown' name='Description' param='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[none:title:nk]' type-v2='filter' values='relevant' w='10223' x='444' y='7400'>
          </zone>
          <zone forceUpdate='true' h='16300' id='27' is-scaled='1' param='C:/Users/siddh/OneDrive/Documents/Couleur-logo-Netflix.jpg' type-v2='bitmap' w='15000' x='46278' y='800'>
          </zone>
        </zone>
        <zone h='8800' id='10' name='Total Movies &amp; TV Shows Based on Country' pane-specification-id='0' param='[federated.1iqf07q0to7x73164hlnz0nmvxu9].[ctd:show_id:qk]' type-v2='color' w='7778' x='13444' y='44400' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
